# Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Conexao com banco de dados

spring.datasource.url=${DB_POSTEGRESQL_URL}
spring.datasource.username=${DB_POSTEGRESQL_USERNAME}
spring.datasource.password=${DB_POSTEGRESQL_PASSWORD}

#
api.security.token.service=${JWT_SECRET:secret_key}

